<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="lib/underscore.min.js"></script>
    <script type="text/javascript" src="lib/crypto-js.min.js"></script>
    <script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript" src="wo.js"></script>
    <script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="help.js"></script>
  </head>
  <body>
    <textarea id="clipboard"></textarea>
  </body>
</html>